language: cpp
compiler:
  - gcc
  - clang
before_install:
  - yes | sudo add-apt-repository ppa:canonical-qt5-edgers/qt5-beta-proper
  - sudo apt-get update -qq
  - sudo apt-get install -qq zlib1g-dev qtdeclarative5-dev qtbase5-dev qtchooser
script: qtchooser -run-tool=qmake -qt=qt5 && make
